# -----------------------------------
# APP
# -----------------------------------

# MODE
app.mode=uat
app.mode.dev=dev
app.mode.uat=uat
app.mode.prod=prod

# DEV MODE
app.email.retriver.email=ariffrahim1115@gmail.com
app.email.send.allow=false

# API paginations
app.pageable.page.index.zero-based=true
app.pageable.page.size.default=30
app.pageable.page.size.max=50

# Service/ Tax Rate
app.tax.rate=0.06
app.service.rate=0.15

# MYSQL
app.mysql.server=localhost
app.mysql.database.speedrent=speedrent
app.mysql.username=root
app.mysql.password=

# -----------------------------------
# COMMUNICATION
# -----------------------------------
app.email.sender.username=autoprint.noreply@gmail.com
app.email.sender.password=autoprint123
# -----------------------------------
# EZEEP
# -----------------------------------
app.ezeep.admin.email=ariffrahim1115@gmail.com
app.ezeep.admin.email.password=amirah11
app.ezeep.base64_encoded_secret=Basic {VmtPenczWjZoZng2a2FIMjJIbm0zckFPWEJWWXZ2dmlyc3lPYzBxRzoxSUFCU0pLdzNCOVdya3RrOWNmeXZOTndNNmdVRHMwWFRWOUVCa3FFU0YzOGw5Vk9uSnFFY0M0MmpzUzB4Y040WEtzV1FYb1RMUWZBdHNINWxpZlFoNVBJRGFCMVA3dW55d1JFQVRSNVpIOW5TQmxmSUd5M1VtcEVQSXd4aDRhbQ==}
app.ezeep.client_id=VkOzw3Z6hfx6kaH22Hnm3rAOXBVYvvvirsyOc0qG
app.ezeep.client_secret=1IABSJKw3B9Wrktk9cfyvNNwM6gUDs0XTV9EBkqESF38l9VOnJqEcC42jsS0xcN4XKsWQXoTLQfAtsH5lifQh5PIDaB1P7unywREATR5ZH9nSBlfIGy3UmpEPIwxh4am
app.ezeep.scope=printjobs:read printjobs:write hosts:read hosts:write printers:read printers:write documents:read documents:write documents:print documents:print:free identity:read identity:write
app.ezeep.portal.baseurl=https://portal.ezeep.com/api
# -----------------------------------
# AWS
# -----------------------------------
aws.s3.key.access=AKIA3Y3FVCZV6FH7FUVQ
aws.s3.key.secret=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
aws.s3.region=ap-southeast-1
aws.s3.max-retries=5
# Bucket Management
aws.mode.base.folder=uat
aws.public.bucket=autoprint-public-storage
aws.private.bucket=autoprint-storage
# -----------------------------------
# SECURITY
# -----------------------------------
# List of allowed origins separated by comma
# This is only effective if the client submits the Origin header (e.g. by browser)
app.security.cors.allowed_origins=*
# -----------------------------------
# SPRING
# -----------------------------------
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://autoprint-db.cqwhgzpejjhi.ap-southeast-1.rds.amazonaws.com:3306/autoprint?useSSL=false
spring.datasource.username=root
spring.datasource.password=autoprint

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# FIXME: workaround for The bean 'metaDataSourceAdvisor', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
spring.main.allow-bean-definition-overriding=true
# -----------------------------------
# LOGGING - Package level
# -----------------------------------

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO